{
  "name": "crawl-website-connectedness",
  "version": "0.1.13",
  "description": "Scrape websites connectedness",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:YCChenVictor/crawl-website-connectedness.git",
  "author": "YCChen <victor.yong.jhe.chen@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsc-alias": "^1.8.10"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "compile": "tsc && tsc-alias",
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^23.1.1",
    "typescript": "^5.5.4"
  }
}
